# project-hibernate-1

./: pom.xml
src/main/java/com/game/entity/: Player.java
src/main/java/com/game/repository/: PlayerRepositoryDB.java
src/main/resources/: init.sql
